-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\manya\\Downloads\\FRC-6800-2023-code-everybot-NOMotionM\\FRC-6800-2023-code-everybot-NOMotionM\\src\\main\\include
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\1b8bdf6ea1dc11a8b6348471cc492b82\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\41fd05a97c4cfaf3b678b696d12e2945\\transformed\\REVLib-cpp-2023.1.2-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\2acbb074a4163729453e72a55376fd88\\transformed\\REVLib-driver-2023.1.2-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\6bfb9bf2ca7a0557ed1b8f0cf0396536\\transformed\\navx-frc-cpp-2023.0.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\7fb5174f6d31717faeedad2992b9bac6\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\ab85d30c2c70dbbb389a59f5f59ca841\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d70fa49de9720a391a3e6808ab99c0c9\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\2c304b5a420d50b164eae0922f184457\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\a7bc9ad056f56a1aaca562316a5f5cc1\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\5a416fffbf08810afdc336738070be95\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\355e8e3b3d3893789cfdc671987ca2ff\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\b64b4185a5c2ec4ab51c31afaec4d6a8\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\c94b174a8ff525c97be46d6f5269ca89\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\a82713054d18d1cfecbbf58d9766f79d\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\70a9de2f3ecb557cdabaa085f1d134f8\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d066ef66f29b4b33df0070a1f192d74a\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
