-o
C:\\Users\\manya\\Downloads\\FRC-6800-2023-code-everybot-NOMotionM\\FRC-6800-2023-code-everybot-NOMotionM\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\manya\\Downloads\\FRC-6800-2023-code-everybot-NOMotionM\\FRC-6800-2023-code-everybot-NOMotionM\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\f934e881e98cd3f3f66df40853a9eaed\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\113cb729f4f8d4ae94cc8510a5c75f07\\transformed\\REVLib-cpp-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\0cf0f6401ab28ebb902c20b06068e07d\\transformed\\REVLib-driver-2023.1.2-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\2152dba17e1208817159e852f0f49afe\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d948c487a78fc77698f1d477ab2507e5\\transformed\\wpilibc-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\478ba3cf833c6f17c8560b820e94320f\\transformed\\ntcore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\5893e53f2c05b34b08893adf3932234e\\transformed\\hal-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\cd0bbf221da8b52b119c0378f6024e14\\transformed\\wpimath-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\1ea2963c6ed93900da15bb5a75c4a311\\transformed\\wpinet-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\daa8e5bc8c93cd04f068c717856e9227\\transformed\\wpiutil-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\89af0d51762951f759cb4eac5e20e047\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\5bc5662c0c3cf052e9bb5dc0f8090d88\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\c3298d138a81345089c9b34077d24d82\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\827179cb5a7817b04f432f148ff3f5b9\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\68933526247be7605957b10af135c599\\transformed\\cameraserver-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\c9f9951dc99dff22144564370d4cfa50\\transformed\\cscore-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\9f933179078a6a2af13ec51a61304814\\transformed\\apriltag-cpp-2023.4.3-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d76c563ea6f8171601c0a6d951a9c8c0\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
