-o
C:\\Users\\manya\\Downloads\\FRC-6800-2023-code-everybot-NOMotionM\\FRC-6800-2023-code-everybot-NOMotionM\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\manya\\Downloads\\FRC-6800-2023-code-everybot-NOMotionM\\FRC-6800-2023-code-everybot-NOMotionM\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\8adef8642a34dad5065431857fc0faf9\\transformed\\wpilibNewCommands-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\5e6f6a8d04b8091693f9f1e6e051aa2a\\transformed\\REVLib-cpp-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\0c38f23e094fdc79fd0871b85d523b2c\\transformed\\REVLib-driver-2023.1.2-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\487a5da8c0099c58a29318f174ba7056\\transformed\\navx-frc-cpp-2023.0.3-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\7cec1c5d015786627b7ac4b18129d901\\transformed\\wpilibc-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\1a5f427b8f08896ff98447bc0885c48b\\transformed\\ntcore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\9f098e533bcc92a732bea6ad13ba453d\\transformed\\hal-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\ab0350999b0b970aea44a91f0fe71372\\transformed\\wpimath-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\bd1902d2c232157177aa0145a9698145\\transformed\\wpinet-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\b6423595e79a2c30b808b400bf1e963f\\transformed\\wpiutil-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\e3ad93aafa618131ea7c41a18233f588\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\ed07191252a46aa05d7e60c2fb870037\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\428e4d952eca0aac3c2150496caeee36\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\d5c87cdf918381c61adb91461e40fbbf\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\34fcf41402dffbfaf453e4eafd758244\\transformed\\cameraserver-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\3b398b38307225ae32cd3234816daaed\\transformed\\cscore-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\9cc77f5cea6fb1eff4423cb6987b1c25\\transformed\\apriltag-cpp-2023.4.3-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\manya\\.gradle\\caches\\transforms-3\\650692a8e019899b16579620412a6c7d\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
